PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Authentication
DB_PASSWORD=22L31A0568
DB_PORT=5432
JWT_SECRET=mysecretkey
Supabase_url=https://mmkcarxipppmbskmwifx.supabase.co
Supabase_Api=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ta2NhcnhpcHBwbWJza213aWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjQzNzIsImV4cCI6MjA1OTEwMDM3Mn0.CyC2PXUA8dcu2GoN2ziMxtGXLZTMQoSN72GXkguepHg


